L

PRAEFATIO

genter enotatas sunt praeter levissima illa,
quibus frustra onerare solent apparatum,
vitia prosodica, ν paragogicum, ο ex ω, η
ex ι a prima manu correcta quaeque his
similia sunt.

Codice Marciano longe inferior est Lau·
rentianus (olim bibl. S. Marci Florentinae)
plut. LXXX 4 chartaceus in fol. foliorum
194, etin fine etin initio mutilus.¹) Scriptus
est saeculo quarto decimo ductibus inaequa-
IIbus a duobus librariis, quorum alter a
f. 144¹ == οἷῖτω μέντοιγε p. 560, 10 orsus est.
Praecedit index, sed amisso folio primo in-
cipit f. 1¹ a verbis παρὰ ἰδιώτου γενομένην
(1107. LII p. 297, 9), des. f. 2* ρξη’ περὶ ἐπι-
βολῶν; 11161166 1666116 adiecit τέλος τοῦ πί-
νακος. f. 3¹ incipiunt novellae, desinunt
f. 194* in verbis απαγορεύοντες βουλευταῖς
τε καὶ 1107. CLXIII c. 2 p.750, 18. Archetypum
in complures tomos divisum fuisse colligi
videtur ex inscriptione 1107. XXXIX: ἐκ τῶν
νεαρῶν βιβλίον β’. Manus altera recens
multas intrusit coniecturas plerumque e ς
haustas, tertia etiam recentior atramenti nigro
colore conspicua rarissime apparet.

Omissae sunt in hoc libro praeter no·
vellas latinas eae quoque, quae in Basilicis
antiquitus defuerunt (cf. p. IV), interdum
tamen (nov. LXXIV. LXXVI etc.) rubrIca
et inscriptione relicta. Quarum novellarum
partes tantum Basilica receperunt, eas totas
praebere solet L; sed nonnumquam eadem
quae B omisit (cf. nov. I p. 7, 33 XVIII
p. 130, 34 LVII. LXVI etc.) eodemque modo
quo B diversas novellas contaminavit (nov.
VI 6. 8. XCI 6. 2. CXVII 6. 10. CXXIII.
CXXVII p. 554, 30), verba tradita secundum
B immutavit (p. 9,17. 17, 22. 70, 26. 149, 25.
166, o. 173,19. 207,16. 393, 23. 512, 17. 552, 5.
557, 23. 568, 29. 685, 4. 688, 3) atque etiam

 

iudicium venimus de codice M. Hic enim quam-
quam saepissime solus pristinam lectionem conser-
vavit (7, 21? 22, 11. 25, 7. 4⁵, 28. 72, 32. 74, 21?
127, s—s‘? 215,17. 220, 27. 287,3? 313, 7. 330, 27.
334,19—22. 352, 32. 368, 6. 386, 21. 424, 9. 494, ss),
neque neglegentiis vacat (31, 36. 45, 22. 49, 9. 68, 9.
125. ιι. 658, 15) omissionibusque ob homoeoteleuton
factis (6,39. 14, 23. 143, 14. 578,15. 621, 4. 666, 21)
corruptelisque minoribus (220, 1. 443, 6. 497, 20.
517,19. 610,12. 777, 23. 783, 26) neque interpola·
tionibus levIoribus (23, 37. 76, 921 100, 9. 167, 26.
181,11. 207, sa. 608, 17. 670, 61. 693,15. 717, 24) glos-
sematisque in textum illatis (33, 24. 67, 61. 71, 41?
75, 10. 80, 9. 102, 21. 142, 26 = 527, 20. 181, 19.
341, 1? 363, 33. 397, 21. 438, 3. 459, 9. 599, s. 644, 25.
654, 22. 680, se) neque gravioribus (459, 17. 26—29.
493, 20. 499, 36. 696, 21), quae magnam partem
fluxerunt 6 Basilicis (72, 29? 151,31? 153, 8?
190, 1. 325, 6. 390, 16. 465, 22? 467, 4. 493, 32⁸?
605,16-21. 606,11. 654, 25. 655, 6. 673, 31? 697,·ι
nov. CXLV), paucae 6 0011166 ipsisve novellis (422, 2.
594, 6. 11). Vides igitur 116 hunc quidem librum pro
certo duce habendum esse, nimium ei interdum tri-
buisse Schoellium persuasum habeo. .

1) Descripserunt Bandini 111 174 Β161161· 557 ss.
Zachariae 1 p.VI s.

X

additamenta 6 novellis aliena ex B recepit
(p. 291, 11). Latinarum loco semper fere sum·

mae Theodori positae sunt. Subscriptiones
desunt omnes.

Antequam extrema codicis L folia peri·
erunt, id quod inter annos 1542 et 1544
accidisse constat (Biener 568), totum li·
brum describendum curavit (Politiani manum
agnoscere sibi visus est Maier) Ludovicus
Bologninus. Quod apographum nunc est
cod. Bonon. bibl. commun. B 4. 67. 111 1106
quae in L cum extremis foliis perierunt ex-
tant p. 923 ss. Post nov. CLXVII p. 933
76116 extant ad ius pertinentia, p. 1015
fragmentum περὶ ἐπιβολῶν, de quo cf. ad
p. 755,19. Cetera vacua sunt.¹)
Codicem L contulit Schoell, ad l usus
cst Maieri schedis Tubingensibus et Krue-
geri collatione.
Solius commoditatis causa hic describo
codicem Ambrosianum L 49 sup., qui ali-
quot novellas continet certe non ex corpore
168 novellarum haustas. Est membranaceus
in 4⁰ foll. 2273 continet primum canones
apostolorum et decreta conciliorum, deinde
a f. 49 Nomocanonem XIV titulorum Theo-
dori commentario auctum. Haec saec. XI
scripta sunt; inde a f. 184r scripsit manus
saeculi duodecimi. Inscriptio est: νεαραὶ
ἶουστινιανοῦ βασιλέως περὶ τῶν θείων καὶ
ἱερῶν ἐκκλησιαστικῶν κανόνων.
τίτλος α’ οὗτος ἐστὶν οὕτως· αὐτοκράτωρ
κτὲ. Est nov. CXXXI 6. 1-4 p. 656, 12,
sequuntur f. 184V—-1881' excerpta Athana·
siana nov. CXXIII, f. 1881—190lt nov.
CXXXI 6. 5 usque ad finem. F. 1901—
195r nov. VI tota, quam excipit eiusdem
novellae epitome Athanasiana. Capitum
numeri continuantur.

τίτλος δεύτερος f. 195³—19712 nov. 111.-

titulus tertius: f. 197³—197v nov. XVI cui
adiungitur epitome Athanasiana nov. LVI,
f. 1971-198ν nov. LXXXVI.

τιτλος 6’; f. 1961-1201π nov. V, 12011-
204τ 1107. CXXXIII, f. 204¹—204v nov.
LXXIX. Capitum numeri continuantur.

τίτλος ε’ f. 204v-209': nov. VII. f. 210. 211
diversi argumenti capita a manu recen-
tiore inserta.

τίτλος ς’ f. 2121-212': nov. XIX.

τίτλος ζ f. 212v—21512 nov. ΙΙ.

τίτλος ὄγδοος f. 2151-216v: nov. XII.

τίτλος ἔνατος f. 216v-220v: 1107. CXV.

titulus decimus f. 2211---22411 nov. I inde a
τὸν ἔμπροσθεν p. 3, 40 (folium unum pe-
risse videtur).

τίτλος ἑνδέκατος f. 2241—224v: nov. XXXII.

τίτλος ιβ’ f. 224V-—226r epitomae ex

τίτλος ιγ’ περὶ ἓκκλησιαστικῶν Athanasii
δια όρων κεφαλαίων titulis I. Π

1) Cf. Heimbach zeitschr. f. gesch. Rechtsw.
VIII 317 66.

