809

Dat. XIII. k. Ian. imp. du. Iustiniani pp. Aug.
anuo XIII. Apione νο. cons.
G. Iohanni pr. pr. Or.
Dat. XIII. k. Ian. GP. (imp.) dn. Iustiniani pp.
5 Aug. anno XIII. Apione νο. cons.

Post V. id. Iun. a. 539
CLVI.

a'azkgll. Dominioo pr. pr. Illyrici. · · · Α
10 agilan< {aiv-3413& iggcgssp. dn. Iunumam ug.
ng'tl‘ifhl‘imffipss‘ ²⁹tr' σίζ’ · dn Iustiniani

²³Aug. Ᾱοξιο (XIV.) Iusssffig' νο. ὀοοε. pp.

' 15 540-{47

ap . .
a“G5VII Basso com. dom. obtinenti locum Iohannis
20 nafis'kfffiebr. cp. (imp.) dn. Iustiniani pp. Aug.
· anno XIV. Basilio νο. cons.
CVIII. Basso com. doru. · . ι
Dat. k. Febr. ΟΡ. ·<1mp.> dn.lust1n1am pp. Aug.
a{uiuo XV lgss'silio' Jffpuonlsl. u lam pp· ug·
Olgadogzgzssnhgz. ἔ). fflip. dn. Iustiniani pp. Aug.
30 anno XV. Basilio νο. cona·
CXI. Theodoto pr. pr. Or. (E'lme pr. pr. Ill.)
”2:..3422122‘3331131‘212133²...1us‘11112121 1⁰1⁰·
35 Οὶῧὲὶ.ἷβνῗοῗὲῗοεῖγὶῗὸὶξᾝηρ. dn. Iustiniani pp.
ἔρρ.Α1ῗ-ἕ’.1)ῗιιὲῗὲηξ νῇεῗῗὶέιοιῗίίένξο,ὓῗῖῗιάοἱί.
Dat. prid. non. Octo . GP. imp. dn. Iustiniani
’θξρῆεῒέἓίοαωνξῗ {Vor'
(ngat. kal. Nov. eP. {impJ dn. Iustiniani pp. Aug.
anno XV. Basllio νο. cons.
CXIII. Theodoto pr. r. Or. . . ·
4⁵ ⁹⁶3..35‚·{v3³ss‘3.1‘1³10·.¹0¹f¹¹2·02¹.¹3:¹⁰⁸²²¹⁰¹²n¹ ¹³¹³· Aug.
GLIII. Eliae pr. pr. Ill rici.
Dat. prid. id. Dec. G . gimp.) dn. Iustiniani pp.
Aug. <anno XV.) Baslho νο. cons.

50 ΡῖὶεὶὲΧέὶὶξῩὸἧῙ). VI. k. Mart. GP. (imp. dn.) Iustiniani
{pghaeugynno . . . post) cons. Basilii νο.

a. 542
CXV. Theodoto pr. pr. Or.

40

1 XIII. kal. ς V] XVIII. k. Iul.wAe}1. XV. k. M 11 4
XIII. k. M Am] XVI. kal. ς 11 anno — cons, om. M

a. 539-545

Dat. k. Febr. ΟΡ. imp. dn. Iustiniani pp. Aug. 55
anno XV. p. ο. Basilii νο. Ind. V.
eangikfflzafflzgit· ΟΡ. imp. dn. Iustiniani pp. Aug.
anno XV. post Basilu νο. cons.
mgni. {k‘i'gfl‘xssr?sspfr{19{san‚ Iustiniani pp. Aug. ⁶⁰
anno XVI. p. ο. ‘Bauli-1 νο.
CLVII. Lazaro comat! Omentts. . ⁸ .
Βῗὸηξ ἕθὲζ {ip 22.<33¹²{¹3311‘¹3..¹¹¹†f¹¹¹¹³¹²¹ m»- ΑΨ· ⁶⁵
app. III. Daoeano metrop. 'Byzaoeu · , ·
Dvssti'vlfiu' kal. Novemb. xmp. dn. Iustiniani auno
CXDZItI{Vfffgoltgnfigrpg'lloi'mspadn. Iustinipni pp. 70
Aug. anno XVI. p. ο. Basilu νο. md. s· .

CXVIII. Petro pr. pr. Or.
Dat. XVII. k. Aug. Septimo Miliario imp. dn.
Iustiniani p. Aug. anno XVII. p. ο. Basilii ‘15
¹ νο. anno IR ind.V1. -
CXXV. Petro pr. r. Or. (Gabrielto pr. urbi).
Dat. id. Oct. G . imp. dn. Iustiniani pp. Aug.
anno XVII. p. ο. Basilii νο. anno 11.

a. 544 80
CXIX. Petro pr. pr. Or.
Dat. XIII. k. Febr. imp. dn. Iustiniani pp. Aug.
anno XVII. p. ο. Basilii vc. anno III.
CXXII. Dat. X. k. A r. GP. (imp.) dn. Iustiniani
p. Aug. anno XVII. p. ο. Basilii νο. anno 111. 85·
Ο XXII. Constantmopolntanis.
Dat. prid. non. A ril. GP. <im .) dn. Iustiniani
CXprPJquff ἶπον ίἲὶῖἵΙΙΙ. p. c. asilii νο.
. Τ . . '-
Dat. VII. ig. fiai. GP. imp. dn. IustIniani p . 90
Aug. anno XVIII. . c. Basilii νο. anno Il .
CXXIV. Petro pr. pr.. ὃν. . ·

Dat. XVII. k. Iul. amp. du.) Iustimam (pp. Aug.)
anno XVIII. p. ο. Basilii νο. anno 111. ind. VII.
CLVIII. D. prid. id. Iul. GP. imp.) dn. Iustiniani pp. 95
Aug. anno XVIII. p. ο. asilii νο. anno III.

Ante a. 545
ed. IX. Trtboniano pr. arbim.

34’ῦῧὶἓὶξΧ Petro pr. pr. Or. 100
Dat. k. Mart. ΟΡ. (imp. dn. IustinIani pp. Au .
anno XVIII. p. c. Basi ii νο. anno IV. ind. VII .
CXXXI. Petro pr. pr. Or.
Dat. XV. kal. A ril. ΟΡ. im . dn. Iustiniani .
ffag’VII'Ino X 111. p. ο. silii νο. anno I'VAO5
CXXVIII. Petro pr. pr. Or.

aug. luz. Utin. III. id. ς 11 anno XVII. Iul. Tm] τὸ ιβ’
Αιή. anno XVI. ς om. M 11 anno 11. Iul! Am] anno

anno XIIII. ς Vl] 10 VII.] sub Iul.¹² l 11 13 V. id. ς πρὸ ΙΙΙ. Iam Utin. om. ΤΙι. Μ (qui basili uo. eonas. et ita

καλ. Aeh. 20 ἔτει ι
XIII. ς Vl] bilisar. uc. conss. M Th. 11 23 ὑπατείᾳ
Βελισαρίου Th. 11 26 VI. M] VII. ς 11 Basilio ς] bilisar. M
ΙΙ 29 non. ς Iul.“' Am] 11. k. M Vl. k. Zach. 11 ὑπ.
Βελισαρίου Aah. Th. Ι1 32 Om. M. μετὰ τ. ὑπ. Βασι-
λείου Am. 11 35 Om. M. δ’ εἰδῶν Aelz.] 111. id. cV. id.
lulsv 11 41 μ. σεπτεμβρίῳ Th. 11 ann. XVI. Iul.⁶10u 44
ὑπατείᾳ Ἀπίωνος Am. 11 47 ἰὸ. Δεκ. Ath. 11 50 VI. k.
Mart. (Aeh.)] k. iu. mar. Μ 11 anno XXX. et anno XVI.
(i. e. a. 557) ΖαοΙι. 11 55 Belisarii IulJ‘U’) basil. uo. conss.
(1125311) MA (hTh.) 11 ind. V. add. IuLw Ath. 11 61 V. id.

1 . G l .

11 ἔτει ιδ’ solus Th. 11

11 an. XVI. ς ed. Ven.] τὸ ιε’ ΑιΙι. Th.
om. M 11 bilisar. uo. conss. Μ1164 anno XVI. (Ath.)] η’
Th. 11 p. ο. Basilii νο.] μετὰ τ. ὑπατείαν Aeh. bilisar. uo.
conss: M om. Th. u67 XV. cm XVI. Utin. incertum 11 70
111. idem decemb. Iul! ΙΙ ann. XV. M anno XCI Iul!
ιι uilisarii luz! ιι 74 xvn. k. aug. 11⁴2.wa Am. (Μιι k.

β’ ΤΙι. anno plerumque) ΙΙ ’18 id. σοι. Μ] καλ, Ὀκτ. Am. XV. kal.

Ian. ς μ. ἰανουαρίῳ Th. 11 anno XVIII. (pro XVII.)
ς] τὸ ις’ Am. ιι 82 x111. M] xlm. Iul. ις’ Aa.. ιι τὰ
.;‘A212.(T}1.)] anno xcnl Iul.⁶ ιι τὸ γ’ Aa.. Tm quarto
[κζ’ 11 84 πρὸ ι’ καλ. Am] ΙΙ. k. M 11 post bilisario uo.

o
conss. M 11 87 pri. n apr. M] νον. Ἀπριλλ. Aah. μ. Μαΐῳ
TI.. 11 anno 111. Biener] τὸ δ’ Ath. ΤΙι. fl 90 VH. id.
Mai. MC' Iul! ς] id. Iun. Ath. μ. Ἰουλίῳ ΤΙι. 11 XVIII.
01 x01111 1u1.⁶ xm ςΕες. ιι 111. c Am. Ta] 11. ςιι
ἶνδ. ζ’ add. Th. 1193 Sic Iul. (XII. k. Utin.) Th„ XVI.
(ιη’ Ach.) kal. Ian. . . . anno XIX. (a. 545) ς Alb. (con-
,qrut’t ind. VIII. a Iul. tradita !) ΙΙ 95 pri· id. iul. M] id.
ῖδῶν ἶουλίων ΑιΙι. 11 ἔτει ιη’ ΤΙι.] τὸ ιγ’ Aeh. 11 anno ΙΙΙ.
ΖαοῙι.] τὸ τέταρτον Aah. 11 101 anno IV. Iul. Plu] τὸ

y' ΑΜ] 104 XV. Iul-⁸⁰ M] ιδ’ (υ. l. ιβ’) ΑίΙι. fl ann. u.

ind. VII. lum
102

