’ Ἰ ””’ Α Ὗ
’ Μ’ῑᾞῑεὲξῆυι-Ὰῑ» ¹ 1 v ,

ADDENDA.

2 in nota.- Aaou. Bod. 212 est Eozoyae V 7
3, ³ corn‘qe ἐβουλήθησαν
4, u ἦτοι recte det. ZaoMariae) ad notam marqinalem
§quaedexlts‘betur in cius editione I 21 n. 11) speo-
6, ιο ἴδσότοῖσῑῖζρονόμον ὥς coni. ΖοοΙι.
10 in nota: Albanas. 1o‚¹ (pro 9, ι). - adn. 6: nota
mm 51⁸ ἐξ '¹⁰32‘ 3515&AE ”f‘rmd‘ ‘⁸‘
. . v. .
11, ‘lt-¹¹3:¹ e: usuZm 3:¹1 fuerat] unumque (quidem Schoell)
ctum ae .
16, 15 κάκείνους] καὶ ἄλλους ΖαοῘι. servato κτήμασιν.
- 24 in e: usus ΖαοΙι.
17, u corr. δόντος
20, ³5 'lxxi-natae καὶ τούτων ἅπαντας Zaoh.
21‚2 m ς invitationibus Kroll
23,1s δαπῶν] ταύτην ΖαοΙι., αὐτὸ Schoell
²⁴⁹⁴0713⁹⁰52⁹mffa — ἡμῖν Zach. cs: 314, 11. - 6 dm]
. ac .
25, 25 δηχθέντα Zach.
32, ⁹ πολιὰ coni. Schoell el. 667, ·1 (at ef. v. l. et 671, 25).
— 29 τὸ τέτ. τῆς ἐξ ἆδ. αὐτοῦ περιουσίας Zach.
34, ιο ἦτ’ αὖθις Schoell recte ·
35‚15B Vb] XVII. ΖαοΙι. - adn. ad ς 16: bislliario
am .
³6st agiu: οἵ γε Coll. 87 cap. .
nstv vdeo deesse nomen episcopi Alexandrian existi-
mat zach„ quod sedes tum vacua fuerit (cl.
claron. orient. p. 82 ed. Ven.) ι
55 nota : vat Ί-ἐὸιιίηὸᾳρσνιάὶοἱω Nomos. L m. per-
57, ιῖᾞῖἶιῖἶηῖ οἷηῑῖ ,ςσιιῗιῖᾗὶ
60, ἰ το] τι Zach- — 26 emmo-ha zach. reete
‘³³’ ⁸ 2‘2' 'siff‘ (ἱῆζῖῗὸζὲ <ῖ ³¹>⁷ ⁰⁵³ ’‘225‘' 2²⁷³ ⁵⁹33
κ ι - π ‘mm ι -
adn. ad e.- Mad. Bamb. (non Mod.)
65,1 ἐπάρχων Schoell recte. — τε del. ΖαοΙι. - 32
καθ’ αὑτόν Kroll
71, 40 ἔως τῆς ἀρχῆς ἐφίσταται, δίκας τῆς κλοπῆς ὑπο-
στησάμενος ΖαοΙι.
76,31 aut ἑκάστης aut ἀρχόντων cum B Zacta.
78 adn. ad ς 173 kal. Mucii (om. XIII) Bamb. II,
dato. kal. XIII ca nt bisilario Bamb. 1
80 adn. ad e 10: dat. . 1111 madii ca itulo bisiliano
aad. rubr. in Bamb. ΙΙ ᾶαιιις Xlfll kal. mal. p.
const. niziliario ὶιᾱ consul Pnse.
89‚9 qui <primaevum ΖασΙι. - ιε seliqisqimum no·
{133ss &affffi‘ffi’e ‘ffb'ffissqssfflfflssuss‘ {2¹21
90, 34 καὶ del. Zaoh.
92 adn. 5: kal. (non k.),Bamb. ΙῙ
03 adn. ad e 37: Maii (non Mau) Bamb. ΙΙ
94, 1ο eisdem ΖαοΙι. recte. — 22 eis] opIacopis Zacle.
waima Ζὲιιοήὴ ,- 16 εἰ καὶ] ἢ καὶ cum L ς· Ha·
ro c .
99 aega. a? ‘1¹12‘ obtub', biunde, consule indic. XIIII
am .
100,²⁹ τῆς ἐπὶ an ἐπὶ τῆςῖ cf. e· - 3⁶ τὸν νό ον
gugmmffo' temptat ΖαοΙι. Zciesokr. d. av.

104,Ιο τοῦ ante ἐπάρχου add. Zach-

107, 27 παρατρεπομένας ΖαοΙι.

108, 35 verba ὅπως —- 36 πολιτείαν vice funqt ver·
borum 26 ὅπως - 27 mmmmm putat Zach.
haud recte

liz} iube: quisque Zach. — adn. ad e 9: bilisiario

am .

127 adn. 3 dele c post ἀνιχνεῦσαι Μ. - adn. ad e 9:
kal. mad. et uic. con. Bamb.

134,2 ἇπογ αφὴν Zaoh. — 8 ταύταις idem

137, ³4 δὲ el. Zach.

140 adn. ad ς 26: dat. XV kal. et ὃ (non c.) bili-
sario Bamb.

144 αάηὲἑινινίώς 217 I dat. kl. aprina cap. c. bilisario uIc.
c. .

155,3osqq. ἐπι ουλουομένην . . . αὖτ“ν Zach.

¹56 nota: ex 28, ⁵1, 2 post nov. ΟΧ ΙΙ 0. 9 in L. -
adn. 30: κρατήσει etiam L

157 adn. 4 ἐκ τοῦ τῆς L

158, 25 eie cum ς del. Kroll

167, ιο plus uamperseotum augmento carens et Ιιίσ et
ceteris ocis servare debehat Schoeu

186 adn. ad ς 31: de Bamb. 11 vere relatum est

187,1ι corr. τὰ pro τὸ

188, 123 exlb “JJZW'· *— 38 subs-cr..- uiti clarissimi c.

am .

190, 28 διότι - 35 φό c parenthesin putat ΖαοΙι.
Zeitsckr. d. Sav. t. X 292

194, 152 ⁶6⁹, suam 112, 25 ΒΣ 60, 48, 4 (quo loco φ’ corr.

ac .

201,oe αὖτοῖς sc. ὑπηκόοις Ζασῇ.

205, 3ο τῶν del. Schoell

206, u ἕνεκεν] ἔνοχον Kroll cl. 465,1³
Usener d. heic. Theod. 114

241, 6 in praesenti necessariam tempore Zaelt.

246, 25 ἐξα( ειν Μ.

247, ³ νομο ετονμένων M.

249, 12 τοῦτο (τὸ) τῶν Schoell cl. 435,1

260,ss (καὶ) οὐκ εἶναι ol. 6· ΖαοΙι.

275,1σ μετὰ] cm κατὰῗ cf. ς

277 adn. ad e 12: consuli (uon consul.) Bamb. —
ad 14: habet etiaemt Bamb. I in ne coll. IX, in
T adicitur post nov. CXXVII (= Anah. 133).

285,³⁴ dat. kl. se . τ. iust. a. c. bis. uio. con. anno
secundo Bam . II (cs. ad 287,3·1), d. k. sept. cp.
inst. an. XI. bil. nnn. 11⁰ T

287, 31 dat. X kl. sept· cap. c. bisilario ule. c. anno
secundo Bamb. 11 d. 2? k. set. ep. c. bil. uit.

ep. Jacob. 2, ιο

298, g} {azbscTn in T (ubi praescribitur rubricae noy.

atim: {ufssssssssssszgsse 213.- „ffffiffaebffl
332 5:511: ἒίἶι ἒῗ 31{,323.“3320ss31”1s;„?0333„0 Ἕω.
31⁰ ggxfiu‘llfiiteless:
312 adu. ad ς n: nonemb. cp. Impr. dnm. Bamb.
329, 2 effi. ‘'Eg—iffi. ad e 7: GP. om. eciam Bamb.
339, 22 dodim ΖαοΙι.

.] VII. deamo Bamb. —— oona]

