PRAEFATIO X
genter enotatae sunt praeter levissima illa,
quibus frustra onerare solent apparatum,
vitia prosodica, ν paragogicum, o ex ω, η
ex ι a prima manu correcta quaeque his
similia sunt.

Codice Marciano longe inferior est Lau·
r e n t i a n u 8 (olim bibl. S. Marci Florentinae)
plut. LXXX 4 chartaceus in fol. foliorum
194, et in fine et in initio mutilus.¹) Scriptus
est saeculo quarto decimo ductibus inaequa-
libus a duobus librariis, quorum alter a
f. 144ῐ ¹== οῧτω μέντοιγε p. 560, 10 orsus est.
Praecedit index, sed amisso folio primo in-
cipit 1. 1¹ a verbis παρὰ ἰδιώτου γενομένην
(nov. LII p. 297, 9), des. f. 2' ρξη’ περὶ ἐπι-
βολῶν; manus recens adiecit τέλος τοῦ πί-
νακος. f. 3¹ incipiunt novellae, desinunt
f. 1941 in verbis απαγορεύοντες βουλευταῖς
τε καὶ 1108. CLXIII c. 2 p. 7 50, 18. Archetypum
in complures tomos divisum fuisse colligi
videtur ex inscriptione nov. XXXIX: ἐκ τῶν
νεαρῶν βιβλίον β’. Manus altera recens
multas intrusit coniecturas plerumque e ς
haustas, tertia etiam recentior atramenti nigro
colore conspicua rarissime apparet.

Omissae sunt in hoc libro praeter no·
vellas latinas eae quoque, quae in Basilicis
antiquitus defuerunt (cf. p. IV), interdum
tamen (nov. LXXIV. LXXVI etc.) rubrica
et inscriptione relicta. Quarum novellarum
partes tantum Basilica receperunt, eas totas
praebere solet L, sed nonnumquam eadem
quae B omisit (cf. nov. Ι p. 7, 33 XVIII
p. 130, 34 LVII. LXVI etc.) eodemque modo
quo Β diversas novellas contaminavit (nov.
VI 8. 8. XCI 8. 2. CXVII c. 10. CXXIII.
CXXVII p. 554, 3ο), verba tradita secundum
B immutavit (p. 9,17. 17, 22. 70, 26. 149, 25.
168, ⁶. 173,19. 207,16. 393, 23. 512, 17. 552, 5.
557, 23. 568, 29. 685, 4. 688, 3) atque etiam

Ι,

 

iudicium venimus de codice M. Hic enim quam-
quam saepissime solus pristinam lectionem conser-
vavit (7, 21? 22, 11. 25, 7. 45, 28. 72, 82. 74, 21?
127, 3—0? 215, 17. 220, 27. 287, a? 313, 7. 330, 27.
334,19-22. 352, 82. 368, s. 386, 21. 424, 9. 494, ss),
neque neglegentiis vacat (31, 88. 45, 22. 49, 9. 68, 9.
125,11. 658, 15) omissionibusque ob homoeoteleuton
factis (6, 39. 14, 23. 143,11. 578,15. 621, 4. 666, 21)
corruptelisque minoribus (220, 1. 443, 6. 497, 20.
517,19. 610,12. 777, 28. 783, 28) neque interpola-
tionibus levioribus (23, 37. 76, 821 100, 9, 167, 28.
181, 11. 207, 33. 608, 17. 670, 81. 693, 15. 717, 24) glos-
sematisque in textum illatis (33, 24. 67, 91. 71, 41⁸?
75, 40. 80. 9. 102, 21. 142, 26 = 527, 20. 181, 19.
341, 1⁴? 363, ss. 397, 21. 438, e. 459, 9. 599, 8. 644, 25.
654, 22. 680, 80) neque gravioribus (459, 17. 28-29,
493, 20. 499, 88. 696, 21), quae magnam partem
fluxerunt e Basilicis (72, 292 151,31‘? 153, s?
190, 1. 325, 8. 390, 18. 465, 222 467, 4. 493, 32?
605, 15-21. 606,11. 654, 25. 655, e. 673, sl? 697, 7
nov. CXLV), paucae e Codice ipsisve novellis (422, 2.
594, e. 11). Vides igitur ne hunc quidem librum pro
certo duce habendum esse; nimium ei interdum tri-
buisse Schoellium persuasum habeo. Δ

1) Descripsernnt Bandini 111 174 Bienor 557 88.
Zachariae 1 p. VI 8.

additamenta a novellis aliena ex B recepit
(p. 291, 11). Latinarum loco semper fere sum·
mae Theodori positae sunt. Subscriptiones
desunt omnes.
Antequam extrema codicis L folia peri·
erunt, id quod inter annos 1542 et 1544
accidisse constat (Biener 568), totum li-
brum describendum curavit (Politiani manum
agnoscere sibi visus est Maier) Ludovicus
Bologninus. Quod apographum nunc esta
cod. Bonon. bibl. commun. B 4. 67. In hoc
quae in L cum extremis foliis perierunt ex-
tant p. 923 88. Post nov. CLXVII p. 933
varia extant ad ius pertinentia, p. 1015
fragmentum περὶ ἐπιβολῶν, de quo cf. ad
p. 755,19. Cetera vacua sunt.¹)
Codicem L contulit Schoell, ad l usus
est Maieri schedis Tubingensibus et Krue-
geri collatione.
Solius commoditatis causa hic describo
codicem Ambrosianum L 49 sup., qui ali· Δ
quot novellas continet certe non ex corpore
168 novellarum haustas. Est membranaceus
in 40 foll. 2273 continet primum canones
apostolorum et decreta conciliorum, deinde
a f. 49 Nomocanonem XIV titulorum Theo-
dori commentario auctum. Haec saec. XI
scripta sunt; inde a f. 184r scripsit manus
saeculi duodecimi. Inscriptio est: νεαραὶ
ἰουστινιανοῦ βασιλέως περὶ τῶν θείων καὶ
ἱερῶν ἒκκλησιαστικῶν κανόνων.
τίτλος α’ οὗτος ἐστὶν οὕτως· αὐτοκράτωρ
κτέ. Est nov. CXXXI 8. 1-4 p. 656, 12,
sequuntur f. 184“*--188τ excerpta Athana-
siana nov. CXXIII, f. 1881—190‘ nov.
CXXXI c. 5 usque ad finem. F. 190²-
195r nov. VI tota, quam exeipit eiusdem
novellae epitome Athanasiana. Capitum
numeri continuantur.

τίτλος δεύτερος f. 1951—1971: nov. 111:

titulus tertius: f. 1971—197v nov. XVI cui
adiungitur epitome Athanasiana nov. LVI,
f. 197”-19817 1108. LXXXVI.

τίτλος ὄ’; f. 198v—f. 201r nov. V, f. 201¹—
2041 nov. CXXXIII, f. 204¹f—204v nov.
LXXIX. Capitum numeri continuantur.

τίτλος ε’ f. 204v—209': nov. VII. f. 210. 211
diversi argumenti capita a manu recen-
tiore inserta.

τίτλος ς’ f. 212¹-212vz nov. XIX.

τίτλος ζ’ f. 212v—215rz nov. 11.

τίτλος ὄγδοος f. 2151—216v: nov. XII.

τίτλος ἔνατος f. 21ssv-22ovz nov. CXV·

titulus decimus f. 221¹—2241r nov. I inde a
τὸν ἔμπροσθεν p. 3, 40 (folium unum pe·
risse videtur).

τίτλος ἑνδέκατος f. 2241—2247: nov. XXXII.

τίτλος ιβ’ f. 224V—226r epitomae ex

τίτλος ιγ’ περὶ ἑκκλησιαστικῶν Athanasii
δια όρων κεφαλαίων titulis Ι. 11

1) Cf. Heimbach zeitschr. f. gesch. Rechtsw.
VIII 317 ss.

